{
  "ConnectionStrings": {
    "DefaultCOnnection": "Data source=datingapp.db"
  },
  "TokenKey": "Super secret Unguessable Development T0ken k3y",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
